<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        header {
            height: 100px;
        }

        .logo-container img {
            position: absolute;
            top: 0;
        }

        .box1 {
            width: 100%;
            border-radius: 0px;
        }

        main {
            position: relative;
            width: 92%;
            margin: 0 auto;
            min-height: 100vh;
            padding-block: min(10vh, 3rem);
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid; */
        }

        .swiper {
            min-width: 100%;
            height: 1000px;
            /* max-width: 800px; */
            /* border: 1px solid; */
            /* background-color: #333; */
        }

        .swiper-slide {
            width: 90%;
            height: 900px;
            padding: 20px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: #616060;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 70px;
            background: linear-gradient(135deg, #004e49, #00736b);
        }

        .swiper-slide .text {
            text-align: center;
        }

        .swiper-slide .text h2 {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 0.625rem;
            text-transform: uppercase;
        }

        .swiper-slide .text p {
            color: #dadada;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: 0.9rem;
            padding: 0 1rem;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


        .vids video {
            width: auto;
            /* max-height: 500px; */
            border-radius: 10px;
            object-fit: cover
        }

        .vidsreel video {
            width: auto;
            max-height: 850px;
            border-radius: 10px;
            object-fit: cover;
        }

        /* Pagination */
        .swiper-pagination-bullet,
        .swiper-pagination-bullet-active {
            width: 15px;
            height: 15px;
            background: #000000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .swiper-pagination {
            bottom: 1.25rem !important;
        }

        /* Responsive Breakpoints */
        @media (max-width: 768px) {
            .swiper-slide {
                height: 350px;
                padding: 10px;
            }

            .swiper-slide .text h2 {
                font-size: 1.3rem;
            }

            .swiper-slide .text p {
                font-size: 0.8rem;
            }

            .swiper-slide .vidsreel video {
                max-height: 300px;
            }

            .swiper-slide .vids video {
                max-height: 200px;
            }
        }

        @media (max-width: 480px) {

            header {
                height: auto;
            }

            .swiper {
                max-height: 800px;
            }

            .swiper-slide {
                display: flex;
                flex-direction: column;
                height: 700px;
            }

            .swiper-slide .vids video {
                width: auto;
                max-height: 160px;
            }

            .swiper-slide .text {
                /* border: 1px solid #fff; */
                padding: 10px;
            }

            .swiper-slide .text h2 {
                font-size: 1.1rem;
            }

            .swiper-slide .text p {
                font-size: 0.7rem;
            }

            .swiper-slide .vidsreel video {
                max-height: 520px;
            }

            .swiper-pagination-bullet,
            .swiper-pagination-bullet-active {
                width: 12px;
                height: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="image/logo.png" alt="Pro Physio Logo" class="logo"></a>
        </div>

        <nav>
            <div class="nav-container">
                <div class="hamburger" id="hamburger">
                    &#9776;
                </div>
                <div class="nav-links" id="navLinks">
                    <a href="prospineapproach.html">Why Pro Spine</a>
                    <a href="treatment.html">Conditions We Treat</a>
                    <a href="team.html">Our Team</a>
                    <a href="testimonials.html" class="link active">Testimonials</a>
                    <a href="events.html">Events</a>
                    <a href="career.html">Career</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="header-right">
            <a href="tel:+919939121212" class="contact-number">Call us: +91 9939121212</a>
            <!-- <button class="appointment-btn">Book Now!</button> -->
        </div>
    </header>

    <div class="box1">
        <div class="inner-box">
            <h1>What Our Patients Say</h1>
            <p>Hear from our patients about their experiences with Pro Spine. We take pride in providing
                personalized
                care that
                makes a difference.</p>
            <br />
            <button class="btn" id="openModal" role="button">Book an Appointment</button>

            <hr class="hr2 hr">
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Book an Appointment</h2>
            <form id="appointmentForm">

                <div class="form-step" id="step1">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="mobile">Mobile:</label>
                    <input type="tel" id="mobile" name="mobile" required>

                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>

                    <button type="button" id="continue1">Continue</button>
                </div>


                <div class="form-step" id="step2" style="display: none;">
                    <label for="symptom">Reason for Consultation:</label>
                    <textarea id="symptom" name="symptom"
                        placeholder="Tell us about your current health condition. Type none if you don't have any."
                        required></textarea>

                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>

                    <label for="occupation">Occupation</label>
                    <input type="text" id="occupation" name="occupation" required>

                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>

                    <button type="button" id="back1">Back</button>
                    <button type="button" id="continue2">Continue</button>
                </div>


                <div class="form-step" id="step3" style="display: none;">
                    <label for="date">Select Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="consultation-type">Consultation Type:</label>
                    <select id="consultation" name="consultationtype" required>
                        <option value="" disabled selected>Select Consultation Type</option>
                        <option value="online">Online</option>
                        <option value="appointment">Appointment</option>
                        <option value="in-person">Home Visit</option>
                    </select>

                    <button type="button" id="back2">Back</button>
                    <button type="button" id="continue3">Continue</button>
                </div>

                <div class="form-step" id="review" style="display: none;">
                    <h3 class="reviewh3">Review Your Details</h3>
                    <p><strong>Name:</strong> <span id="reviewName"></span></p>
                    <p><strong>Email:</strong> <span id="reviewEmail"></span></p>
                    <p><strong>Mobile:</strong> <span id="reviewMobile"></span></p>
                    <p><strong>City:</strong> <span id="reviewCity"></span></p>
                    <p><strong>Gender:</strong> <span id="reviewGender"></span></p>
                    <p><strong>Occupation:</strong> <span id="reviewOccupation"></span></p>
                    <p><strong>Age:</strong> <span id="reviewAge"></span></p>
                    <p><strong>Current Health Condition:</strong> <span id="reviewSymptom"></span></p>
                    <p><strong>Date:</strong> <span id="reviewDate"></span></p>
                    <p><strong>Consultation Type:</strong> <span id="reviewConsultation"></span></p>

                    <div class="checkbox-container">
                        <input type="checkbox" name="checkbox" id="checkbox" required>
                        <label for="checkbox">I agree to the terms and conditions.</label>
                    </div>
                    <hr>
                    <p>After submitting, our staff will contact you soon to confirm your appointment.</p>
                    <button type="button" id="back3">Back</button>
                    <button type="submit">Submit</button>
                </div>
        </div>
        </form>
    </div>
    <div class="box3">
        <h2>Our Patients Share Their Stories</h2>
        <p>Discover the positive experiences our patients have had at Pro Spine. Our commitment to personalized care
            makes all the difference.</p>
    </div>
    <main>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text">
                        <h2>Testimonial 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corrupti veniam corporis
                            eligendi,
                            voluptatem quia omnis vero deserunt.</p>
                    </div>
                    <div class="vidsreel">
                        <video src="video/vids3.mp4" controls>Your browser does not support the video tag.</video>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <h2>Testimonial 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corrupti veniam corporis
                            eligendi,
                            voluptatem quia omnis vero deserunt.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="vids">
                        <video src="video/vids2.mp4" controls>Your browser does not support the video tag.</video>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <h2>Testimonial 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corrupti veniam corporis
                            eligendi,
                            voluptatem quia omnis vero deserunt.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="vidsreel">
                        <video src="video/vids3.mp4" controls>Your browser does not support the video tag.</video>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <h2>Testimonial 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corrupti veniam corporis
                            eligendi,
                            voluptatem quia omnis vero deserunt.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="vids">
                        <video src="video/vids1.mp4" controls>Your browser does not support the video tag.</video>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </main>
    <br>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-quote">
                <h2>"Let challenges shape you, not stop you."</h2>
                <img src="image/logo.png" alt="Logo" class="logo">
            </div>
            <hr class="hr">
            <div class="footer-sections">
                <div class="about-section footer-section">
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Awards & Affiliations</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Conditions We Treat</h3>
                    <ul>
                        <li><a href="#">Herniated Disc</a></li>
                        <li><a href="#">Spondylolisthesis</a></li>
                        <li><a href="#">Degenerative Disc</a></li>
                        <li><a href="#">Brachial Neuralgia</a></li>
                        <li><a href="#">Disc Prolapse</a></li>
                        <li><a href="#">Retrolisthesis</a></li>
                        <li><a href="#">Scoliosis</a></li>
                        <li><a href="#">Facet Joint Syndrome</a></li>
                        <li><a href="#">Thecal Compression</a></li>
                        <li><a href="treatment.html">See All >></a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="prospineapproach.html">Why Pro Spine</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Carrier</a></li>
                        <li><a href="#">Manipal Physiotherapy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025, ProSpine. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><img src="image/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="image/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="image/icons8-instagram-48.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            spaceBetween: 10,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true
            },
            keyboard: {
                enabled: true
            },
            mousewheel: {
                thresholdDelta: 70
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            breakpoints: {
                480: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                768: {
                    slidesPerView: 1.2,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: "auto",
                    spaceBetween: 10,
                }
            }
        });
    </script>
</body>

</html>